{
	"root": true,
	"env": {
		"node": true
	},
	"extends": [
		"plugin:vue/vue3-essential",
		"eslint:recommended",
		"@vue/typescript/recommended",
		"@vue/prettier",
		"@vue/prettier/@typescript-eslint",
		"prettier/vue"
	],
	"parserOptions": {
		"ecmaVersion": 2020
	},
	"plugins": ["@typescript-eslint", "prettier"],
	"globals": {
		"PublicKeyCredential": true
	},
	"rules": {
		"prettier/prettier": "error",
		"spaced-comment": [2, "always"],
		"@typescript-eslint/no-explicit-any": ["off"]
	}
}
