{
	"private": "true",
	"workspaces": [
		"packages/*",
		"docs"
	],
	"version": "0.0.1",
	"scripts": {
		"docs:dev": "pnpm run -C docs dev"
	},
	"devDependencies": {
		"@types/node": "^18.7.13",
		"esbuild": "^0.15.5",
		"vue": "^3.2.37"
	}
}
